{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceEndpoint": "https://aisearchknowledegeai10222932.search.windows.net",
  "SearchServiceQueryApiKey": "EipersABuYD426nA1D71E2eNnbkDSs7lGG9ZUXxecbAzSeCEzWSQ",
  "SearchIndexName": "margies-index"
}
