{
  "AIServicesEndpoint": "https://ai-alexanderkastil8498ai980944855927.cognitiveservices.azure.com/",
  "AIServicesKey": "71m0FGy8lN5AKs82lq2rEW9mS7I3mAEootV42LKzNzRJVlkpXYpCJQQJ99BLACfhMk5XJ3w3AAAAACOG044l"
}